.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Navbar section */
#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: "about store . gmail image sign-in";
}

a {
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}

#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}

#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}

#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
}

#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
}

/* Main section */
#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 70px 70px 200px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox .";
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}

#search {
    grid-area: search;
    height: 25px;
    width: 100%;
    align-self: center;
    justify-self: center;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 30px;
}

#search:focus {
    box-shadow: 1px 1px 5px grey;
}
#search:hover {
    box-shadow: 1px 1px 5px grey;
}

#flexbox{
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}
#google-search-btn {
    border: none;
    font-size: 15px;
    color: #5F6368;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
}

#random-search-btn {
    border: none;
    font-size: 15px;
    color: #5F6368;
    padding: 10px;
    border-radius: 5px;
}

#google-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);    
}

#random-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}

/* footer section */
#footer {
    display: grid;
    grid-template-columns: 100px 100px 150px 1fr 70px 70px 70px;
    grid-template-rows: 50px;
    grid-template-areas:
    "advertising business hsw . privacy terms settings";
}

#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#business {
    grid-area: business;
    justify-self: center;
    align-self: center;
}
#hsw {
     grid-area: hsw;
     justify-self: center;
     align-self: center;
}
#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}
#terms {
    grid-area: terms;
    justify-self: center; 
    align-self: center;
}
#settings {
      grid-area: settings;
      justify-self: center;
      align-self: center;
}